<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylerev.css">
    <title>Long Revision</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #101010;
        color: #fff;
    }
    .hell{
        border-radius: 20px;
        width: 500px;
        height: 500px;
    }
    .d1{
    background-color: aqua;
    height: 500px;
    width: 500px;
    border-radius: 10px;
    align-items: center;
    position: relative;
}
.d1 .so{
    position: absolute;
    inset: 50px 50px;
    background-color: brown;
}

    </style>
</head>
<body>
        <h1>This is the menu of 2nd Cup man i mean Revision of past after a long time man</h1>
        <form action="" method="get">
            hello
            <br>
            <label for="Food Panda">
                Do you like Food Panda
            </label>
            <input type="radio" placeholder="Search" value="suggestion 1" 
            name="cheese" id="hello"> item 1
            <input type="radio" placeholder="Search" value="suggestion 1" 
            name="cheese" id="hello"> item 1
            <input type="radio" placeholder="Search" value="suggestion 1" 
            name="cheese" id="hello"> item 1

        </form>
        <form action="" method="get">
            <label for="section id a">
                <input type="radio" value="suggestion 1" name="only one" id="hello" >input
            </label>
            <label for="section id a">
                <input type="radio" value="suggestion 1" name="only one" id="hello" >input
            </label>
            <label for="section id a">
                <input type="radio" value="suggestion 1" name="only one" id="hello" >input
            </label>
        </form>

            <iframe class="hell" src="https://www.youtube.com/embed/fzLnB4ZsY60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" frameborder="2"></iframe>
            <iframe  width="560" height="315" src="https://www.youtube.com/embed/fzLnB4ZsY60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <audio src=""></audio>
        <marquee behavior="slide"  direction="left">hello</marquee>
        <q>hello</q>
        <mark>hello</mark>
        <font color="aqua">Whats up man??</font>
        <bdo dir="ltr">hello</bdo>
        <bdo dir="ltr">gucci</bdo>
        <bdo dir="rtl">Gucci</bdo>
        <div class="d1">
            <span class="so">hello</span>
        </div>
        <div></div>
        <div></div>
        <div></div>
</body>

</html>